<html>
  <head>
    <title>
      Filechainy
    </title>
    <link rel="icon" href="img/logo_1.png">
  </head>

  <style type="text/css"> 

    .top{
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #444;
    }

    h1{
      color: #00FF55;
    }
  
    body{
      font-family: Arial;
      letter-spacing: 2px;
      color: #666666;
    }

    .present{
      letter-spacing: 4px;
      font-size: 54px;
      font-family: Verdana;
    }

    .present2{
      letter-spacing: 4px;
      font-size: 12px;
      font-family: Verdana;
    }

    .buttonBuy{
      padding: 20px;
      background-color: #AAA;
      border: 2px solid #000:
      border-radius: 15px 15px 15px 15px;
      letter-spacing: 4px;
      font-size: 12px;
      font-family: Verdana;
      color: #FFFFFF;
      text-decoration: none;      
    }

    .buttonBuy:hover{
      background-color: #666;
    }
    
  </style>

  <body>
    <table width='100%' class='top'>
      <tr>
        <td>
          <br>
        </td>
      </tr>
    </table>

    <br><br><br><br>

    <div align='center'>
    
      <span class='present'>
        Introdução
      </span>

      <table width='80%' style='text-justify: justify;' class='present2'>
        <tr>
          <td>
            <div style='text-align: justify;'>
             <h1>Sobre</h1><br>

               Nosso objetivo é criar um sistema de armazenamento descentralizado com um mecanismo de recompensas.<br><br>

               O modelo básico do sistema é que cada servidor deve ser capaz de verificar se os outros servidores hospedam os mesmos arquivos. Cada nó também pode comparar se os registros de arquivos são os mesmos em outros nós (ou seja, um banco de dados apenas com URLs)<br><br>
           
               O princípio do projeto é que dispositivos com a menor capacidade computacional possível possam executar um nó. <br><br>

	       Para que isso seja possível um nodo não deve realizar todas as tarefas e nem muitas. Mas deve haver diferentes tipos de nós, por exemplo, alguns que apenas enviam arquivos, outros que hospedam ou os validam.<br><br>

               Um aspecto que pode tornar os nós mais rápidos e simples é, por padrão, salvar e enviar arquivos em blocos. Portanto, não há retrabalho para dividir ou montar um arquivo toda vez que ele é enviado. <br><br> 

               Servidores bastante leves podem enviar e baixar arquivos via solicitação http GET.


               
             <br><br>
             <h1>Rede Descentralizada</h1><br>

               Uma rede descentralizada deve levar em consideração:<br><br>
               1) A facilidade com que um nó pode participar da rede ou baixar todo o seu conteúdo<br><br>
               2) Salvar partes do mesmo arquivo em diferentes servidores

             <br><br>
             <h1>Termos de uso</h1><br>

               1. Para ter acesso ao nosso sistema de recompensas, você deve pagar uma taxa de inscrição de 75,00 R$ (essa taxa de entrada serve para a manutenção do sistema e não vai para o seu saldo)<br><br>

               2. As únicas formas de pagamento (endereço de pagamento) aceitas são <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=aerae4%40gmail%2ecom&lc=BR&item_name=Taxa%20de%20inscri%c3%a7%c3%a3o&item_number=1&amount=75%2e00&currency_code=BRL&button_subtype=services&no_note=0&bn=PP%2dBuyNowBF%3abtn_paynow_SM%2egif%3aNonHostedGuest
'>PayPal</a> e <a href='#' OnClick="alert('filechainy@gmail.com');">PIX</a><br><br>

               3. Seu saldo inicial começa zerado. Mas você ganha de acordo com o crescimento da rede e com o seu desempenho<br><br>

               4. Não nos responsabilizamos pelos arquivos hospedados ou enviados por terceiros<br><br>

               5. Não é permitido o envio de nenhum arquivo que viole os direitos autorais de terceiros ou a jurisdição vigente <br><br>

               5. O valor mínimo de retirada é de 100,00 R$ com uma conta de pelo menos dois meses

           </div>
          </td>
        </tr>
      </table>

      <br> 

      <br><br><br><br>          

      <a href='index_pt.php' class='buttonBuy'>&nbsp; Voltar &nbsp;</a>
   
      <br><br><br><br><br><br>
      <i>2022 - filechainy</i>
    </div>
  </body>
</htlml>
