<html>
  <head>
    <title>
      Filechainy
    </title>
    <link rel="icon" href="img/logo_1.png">
  </head>

  <style type="text/css"> 

  /* Add some styling to the messages */
  .message {
    margin: 10px 0;
    font-family: sans-serif;
    font-size: 16px;
  }
  .message b {
    font-weight: bold;
  }

  /* Add some styling to the form */
  form {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
  }
  input[type="text"], textarea {
    font-family: sans-serif;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #ccc;
  }
  input[type="submit"] {
    font-family: sans-serif;
    font-size: 16px;
    padding: 5px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
  }

    .top{
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #444;
    }

    h1{
      color: #00FF55;
    }
  
    body{
      font-family: Arial;
      letter-spacing: 2px;
      color: #666666;
    }

    .present{
      letter-spacing: 4px;
      font-size: 54px;
      font-family: Verdana;
    }

    .present2{
      letter-spacing: 4px;
      font-size: 12px;
      font-family: Verdana;
    }

    .button{
      padding: 20px;
      background-color: #AAA;
      border: 2px solid #000:
      border-radius: 15px 15px 15px 15px;
      letter-spacing: 4px;
      font-size: 12px;
      font-family: Verdana;
      color: #FFFFFF;
      text-decoration: none;      
    }

    .button:hover{
      background-color: #666;
    }
   
    input{
    padding: 10px;
    }

  </style>

  <body>
    <table width='100%' class='top'>
      <tr>
        <td>
          <br>
        </td>
      </tr>
    </table>

    <br><br><br><br>

    <div align='center'>
    
      <span class='present'>
        Documentation
      </span>

      <table width='80%' style='text-justify: justify;' class='present2'>
        <tr>
          <td>
            <div style='text-align: justify;'>                         

            <br>
 
            <h1>Index.php</h1><br>

            In <b>index.php</b> you can insert new items through the GET variables <b>hash</b> and <b>contents</b> <br><br>

	    That is, if you access 'index.php?hash=test.txt&contents=123' you write a file called 'test.txt' with the contents '123' inside the 'hash' directory <br><br>

            You also can use the variable <b>user</b> for insert your payment method <br><br>

            Remember the system works with base64 encode and text file, not binary files <br><br>

            You get the path of a file inside 'hash' assigning to a variable <b>id</b> (e.g: index.php?id=1). 
            You can also use <b>userid</b>, <b>fileid</b> and <b>urlid</b> to get the path of another directory
      
            <hr>                   

            <br>
            <h1>Receive.php</h1><br>
            Receive the GET variables <i>hash, contents and user</i>. But shows a blank page if if the variables are not assigned             
            <hr>
 
            <br>
            <h1>Send.php, multiple_send.php and multiple_send_list.php</h1><br>
            These scripts act listing the files inside 'hash' folder and sending its contents to one or more urls 
            <hr>

            <br>
            <h1>Convert.php</h1><br>
            Split the files of 'file' folder in chunks of 8 Kb with a SHA1 name and save in 'hash' folder encoded in base64. A key will be created in 'key' folder with the order that the chunks of the file must be read  
            <hr>

            <br>
            <h1>View.php</h1><br>
            Paste the pieces of files present in a key (restore a file)
            <hr>

            <br>
            <h1>Other scripts</h1>
            
            <a href='upload.php' target='_blabk'>upload.php</a> : Upload files to the 'files' directory <br><br>

            <a href='filelist.php' target='_blabk'>filelist.php</a> : Show the files uploaded (as text)<br><br>
 
            <a href='gallery.php' target='_blabk'>gallery.php</a> : Show the files uploaded (as image)<br><br>

            <a href='urls.php' target='_blabk'>urls.php</a> : Enter manually  a URL<br><br>

            <a href='paste.php' target='_blabk'>paste.php</a> : Simple paste tool <br><br>

            <a href='groups.php' target='_blabk'>groups.php</a> : Send a message to a group <br><br>

            <a href='zip_hash.php' target='_blabk'>zip_hash.php</a> : Zip the contents of the folder 'hash' <br><br>

            <a href='files.php' target='_blabk'>files.php</a> : Get the path of the files in a directory by GET variable <b>id</b> <br><br>

            <hr>
            
            <br>
            <h1>Default directories</h1>

            <i>files</i> : Common files (binary files) <br><br>
            <i>hash</i> : The chunk of files with SHA1 name encoded in base64<br><br>
            <i>user</i> : Store the user that send a chunk of a file<br><br>
            <i>url</i> : URLs and servers available<br><br>


            <hr>
            <br>
            <h1>Java</h1>

            In the 'java' folder you will find several basic tools for you build your own node validator or searcher. But the core is 'CheckUrls'

            <br><br>
            <h1>CheckUrls.java</h1>
            
            This program read the text file 'urls.txt'and check each URL against all others for verify if they host the same files.
            If so, a small GET request will be performed to a log server.
            The files that will be checked must be in the 'hash' folder.

           </div>
          </td>
        </tr>
      </table>

      <br><br><br><br>
 
      <a href='index.php' class='button'>&nbsp; Back &nbsp;</a>

      <br><br><br><br>
      <i>2022 - filechainy</i>
    </div>
  </body>
</htlml>