﻿<html>
  <head>
    <title>
      Filechainy
    </title>
    <link rel="icon" href="img/logo_1.png">
  </head>

  <style type="text/css"> 

    .top{
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #444;
    }

    h1{
      color: #00FF55;
    }
  
    body{
      font-family: Arial;
      letter-spacing: 2px;
      color: #666666;
    }

    .present{
      letter-spacing: 4px;
      font-size: 54px;
      font-family: Verdana;
    }

    .present2{
      letter-spacing: 4px;
      font-size: 12px;
      font-family: Verdana;
    }

    .buttonBuy{
      padding: 20px;
      background-color: #AAA;
      border: 2px solid #000:
      border-radius: 15px 15px 15px 15px;
      letter-spacing: 4px;
      font-size: 12px;
      font-family: Verdana;
      color: #FFFFFF;
      text-decoration: none;      
    }

    .buttonBuy:hover{
      background-color: #666;
    }
    
  </style>

  <body>
    <table width='100%' class='top'>
      <tr>
        <td>
          <br>
        </td>
      </tr>
    </table>

    <br><br><br><br>

    <div align='center'>
    
      <span class='present'>
        Introduction
      </span>

      <table width='80%' style='text-justify: justify;' class='present2'>
        <tr>
          <td>
            <div style='text-align: justify;'>
             <h1>About</h1><br>

               Our objective is create a decentralized storage system with a fair reward mechanism.<br><br>

               The basic system model is that each server must be capable to check if the others servers hosting the same files. Each node also can compare if the registers of the files the same in the others nodes  (that is, a database only with URLs)<br><br> 

               The design principle aim is that even the lowest device in computational power should be able to run a node.<br><br>

               For this be possible a node must not perform all tasks and not many. But there must be different types of nodes, for example, some that just send files, others that host or validate.<br><br>

               One aspect that can make nodes faster and simpler is by default saving and sending files in chunks. So there's no rework to split or assemble a file every time it's uploaded.<br><br>
              
               Lightweight nodes can send and download files via http GET request.
               
             <br><br>
             <h1>Decentralized network</h1><br>

               A decentralized network must take into account:<br><br>
               1) The ease with which a node can participate in the network or download all of its content<br><br>
               2) Save pieces of the same file on different servers

             <br><br>
             <h1>Terms of use</h1><br>

               1. For access our reward system you must pay a application  fee of 15 US$ (as entry tax this fee is for system maintenance and does not go to your balance)<br><br>

               2. The unique payment methods (payment address) accepted are <b><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=aerae4%40gmail%2ecom&lc=US&item_name=Registration%20fee&item_number=2&amount=15%2e00&currency_code=USD&button_subtype=services&no_note=0&bn=PP%2dBuyNowBF%3abtn_buynowCC_LG%2egif%3aNonHostedGuest' target='_blank'>Pay Pal</a></b> and <b> <a href='#' OnClick="alert('filechainy@gmail.com');">PIX </a></b><br><br>

               3. Your initial balance starts at zero. But, you earn according to the growth of the network or your performance in file hosting<br><br>

               4. We are not responsible for files hosted or sent by third parties<br><br>

               5. The minimum withdrawal amount is 20 US$ with an account at least two months old

           </div>
          </td>
        </tr>
      </table>

      <br> 

      <br><br><br><br>          

      <a href='index.php' class='buttonBuy'>&nbsp; Back &nbsp;</a>
   
      <br><br><br><br><br><br>
      <i>2022 - filechainy</i>
    </div>
  </body>
</htlml>
