if search != ""
  dir = "categories"
  entry = 0
  limit = 20
  ini = (start - 1) * limit
  end_ = ini + limit

  puts "<table>"

  # Open the directory
  Dir.foreach(dir) do |subdir|
    next if subdir == "." || subdir == ".." || !File.directory?("#{dir}/#{subdir}")

    # Open the subdirectory
    Dir.foreach("#{dir}/#{subdir}") do |file|
      next if file == "." || file == ".."

      filename_written = file

      # Find the occurrence in lower or uppercase
      file = file.downcase

      # Check if the filename contains the string
      # If there is a category with the searched name all the files within that category will be displayed
      if file.include?(search.downcase) || subdir == search
        # Pagination
        if entry >= ini && entry < end_
          file_path = "#{dir}/#{subdir}/#{file}"
          contents = File.read(file_path)
          last_dot_index = contents.rindex(".")
          file_type = last_dot_index ? contents[last_dot_index + 1..-1] : ""
          file_type = file_type.downcase

          td_color = entry % 2 == 0 ? "#EEE" : "#FFF"
          puts "<tr style='background-color: #{td_color};'><td><a href='#{contents}' target='_blank'>#{filename_written}</a></td><td>#{subdir}</td><td>#{file_type}</td><td><a href='comment.php?comment_file=#{file}' target='_blank'>Comment</a></td>"

          # Show case be a picture extension
          if %w(png jpg jpeg gif).include?(file_type)
            puts "<td><div align='center'><a href='#{contents}' target='_blank'><img src='#{contents}' width='184px'></a></div></td>"
          end
        end

        entry += 1
        break if entry == limit
      end
    end
  end

  puts "<br>Not found." if entry == 0
  puts "</table>"
else
  puts "Hello!"
end

puts "<br><br><div align='center'>"
if entry
  (start..start+19).each do |i|
    puts "<a href='search.php?start=#{i}&search=#{search}'>#{i} </a>"
  end
end
puts "</div>"
