﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Filechainy</title>
    <link rel="icon" href="img/logo_1.png">
    <style>
    *{box-sizing:border-box}html{font-family:Arial, sans-serif}body{letter-spacing:2px;color:#DDD;background-image:url(background-image/simple/1.jpg);background-size:100%}header{display:flex;justify-content:space-between;align-items:center;padding:1rem}nav ul{list-style:none;display:flex;justify-content:space-between}nav li{margin:0 1rem}nav a{color:#DDD;text-decoration:none}nav a:hover{text-decoration:underline}main{display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center}form{display:flex;flex-direction:column}form label{margin-bottom:0.5rem}form input{padding:10px; width: 400px;}form button{padding:20px;background-color:#666;letter-spacing:4px;font-size:12px;font-family:Verdana;color:#fff;text-decoration:none}form button:hover{background-color:#999;color:#333;}section.info{color: #333;letter-spacing:4px;font-size:12px;font-family:Verdana;background-color:#fff;opacity:0.66;padding:4%}section.info a{color:#666}section.info a:hover{color:#777;text-decoration:underline}
    </style>
  </head>
  <body>  
    <header>
      <h1>Filechainy</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sourcecode</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <br><br>
      <section class="search">
        <form action="search.php" method="POST">       
          <input type="text" id="search" name="search">   
          <button type="submit">Search</button>               
        </form>
      </section>      
      <br>
      <section class="info">
     Filechainy is a simple project </a><br>
     for search without MySQL. <a href='about.html'>Learn more</a>       
      </section>
    </main>
    <footer align='center'>
      <p>Filechainy - 2022</p>
    </footer>
  </body>
</html>
