<%@ page language="java" %>

<%
String result = "";
String link = request.getParameter("link");
String name = request.getParameter("name");
String category = request.getParameter("category");

if(name == null || name.equals("")) {
    name = link.replaceAll("[^a-zA-Z0-9]", " ");
}

if(category == null || category.equals("")) {
    category = "others";
}

// Avoid write files in not allowed directories
name = name.replaceAll("\\.", "");
category = category.replaceAll("\\.", "");

// Avoid write javascript in the files
link = link.replaceAll("<", "");
link = link.replaceAll(">", "");
name = name.replaceAll("<", "");
name = name.replaceAll(">", "");

// Get the last occurrence of '.' and the remaining text
int lastDotIndex = link.lastIndexOf(".");

String filetype;
if(lastDotIndex != -1) {
    filetype = link.substring(lastDotIndex + 1);
} else {
    filetype = "others";
}

filetype = filetype.replaceAll("\\.", "");
filetype = filetype.toLowerCase();

java.io.File categoriesDir = new java.io.File("categories");
if(!categoriesDir.exists()){
    categoriesDir.mkdir();
}

java.io.File categoryDir = new java.io.File(categoriesDir, category);
if(!categoryDir.exists()){
    categoryDir.mkdir();
}

if(request.getParameter("submit") != null) {
    java.io.File file = new java.io.File(categoryDir, name);
    if(!file.exists()) {
        java.io.PrintWriter writer = new java.io.PrintWriter(file);
        writer.println(link);
        writer.close();
        result = "<br><a href='categories/" + category + "/" + name + "' target='_blank'>Sent with success!</a>";
    } else {
        result = "<br>File already exists!";
    }
}

String startParam = request.getParameter("start");
int start = 0;
if(startParam != null && !startParam.equals("")) {
    start = Integer.parseInt(startParam);
}

String search = request.getParameter("search");
if(search == null || search.equals("")) {
    search = request.getParameter("search");
}

int c = 0;
int limit = 20;
int ini = start * limit;
int end = ini + limit;

int entry = 0;

search = search.toLowerCase();

int slashBreak = 3;

if (search != null && !search.equals("")) {
    String dir = "categories";
    File folder = new File(dir);
    File[] subdirs = folder.listFiles();

    out.println("<table>");

    for (File subdir : subdirs) {
        if (subdir.isDirectory()) {
            File[] files = subdir.listFiles();
            for (File file : files) {
                String filename = file.getName();
                String filename_written = filename;

                // Find the occurrence in lower or uppercase 
                filename = filename.toLowerCase();

                if (filename.contains(search.toLowerCase()) || subdir.getName().equals(search)) {
                    // Display file info
                    if (entry >= start && entry < start + limit) {
                        String file_path = dir + "/" + subdir.getName() + "/" + filename;
                        String contents = new String(Files.readAllBytes(Paths.get(file_path)));
                        String filetype = "";
                        int lastDotIndex = contents.lastIndexOf(".");
                        if (lastDotIndex != -1) {
                            filetype = contents.substring(lastDotIndex + 1);
                        }
                        filetype = filetype.toLowerCase();
                        String td_color = entry % 2 == 0 ? "#EEE" : "#FFF";
                        out.println("<tr style='background-color: " + td_color + ";'>");
                        out.println("<td><a href='" + contents + "' target='_blank'>" + filename_written + "</a></td>");
                        out.println("<td>" + subdir.getName() + "</td>");
                        out.println("<td>" + filetype + "</td>");
                        out.println("<td><a href='comment.jsp?comment_file=" + filename + "' target='_blank'>Comment</a></td>");

                        // Show case if file is a picture
                        if (filetype.equals("png") || filetype.equals("jpg") || filetype.equals("jpeg") || filetype.equals("gif")) {
                            out.println("<td><div align='center'><a href='" + contents + "' target='_blank'><img src='" + contents + "' width='184px'></a></div></td>");
                        }

                        out.println("</tr>");
                    }
                    entry++;
                }
            }
        }
    }

    out.println("</table>");

    if (entry == 0) {
        out.println("<br>Not found.");
    }

    // Pagination
    int num_pages = (int) Math.ceil((double) entry / limit);
    out.println("<br><br><div align='center'>");
    for (int i = 1; i <= num_pages; i++) {
        int page_start = (i - 1) * limit;
        out.println("<a href='search.jsp?start=" + page_start + "&search=" + search + "'>" + i + "</a> ");
    }
    out.println("</div>");
}
else {
    out.println("Hello!");
}
%>