import os

search = input("Enter search term: ")
limit = 20
ini = 0
end = ini + limit
entry = 0

if search:
    print("<table>")

    for subdir in os.listdir('categories'):
        subdir_path = os.path.join('categories', subdir)

        if os.path.isdir(subdir_path):
            for file in os.listdir(subdir_path):
                file_path = os.path.join(subdir_path, file)
                filename_written = file

                # Find the occurrence in lower or uppercase
                file = file.lower()

                # If there is a category with the searched name, all the files within that category will be displayed
                if search in file or subdir == search:
                    # Pagination
                    if entry >= ini and entry < end and not file.startswith("."):
                        with open(file_path, 'r') as f:
                            contents = f.read()
                            last_dot_index = contents.rfind(".")

                            if last_dot_index != -1:
                                file_type = contents[last_dot_index + 1:].lower()

                                td_color = "#EEE" if entry % 2 == 0 else "#FFF"

                                print(f"<tr style='background-color: {td_color};'><td><a href='{contents}' target='_blank'>{filename_written}</a></td><td>{subdir}</td><td>{file_type}</td><td><a href='comment.php?comment_file={file}' target='_blank'>Comment</a></td>")

                                # Show case be a picture extension
                                if file_type in ["png", "jpg", "jpeg", "gif"]:
                                    print(f"<td><div align='center'><a href='{contents}' target='_blank'><img src='{contents}' width='184px'></a></div></td>")

                        entry += 1

                    if entry == limit:
                        break

            if entry == 0:
                print("<br>Not found.")

    print("</table>")

if not (search or ini or end):
    print("Hello!")
else:
    print("<br><br><div align='center'>")

    if entry:
        for i in range(ini, ini + limit):
            print(f"<a href='search.php?start={i}&search={search}'>{i} </a>")

    print("</div>")
