if (search != "") {

  let dir = 'categories';

  // Open the directory
  let handle = opendir(dir);

  // Loop through each subdirectory
  while (subdir = readdir(handle)) {

    if (subdir != "." && subdir != ".." && is_dir(`${dir}/${subdir}`)) {

      // Open the subdirectory
      let subhandle = opendir(`${dir}/${subdir}`);

      // Loop through each file in the subdirectory
      while (file = readdir(subhandle)) {

        let filename_written = file;

        // Find the occurrence in lower or uppercase 
        file = file.toLowerCase();

        //if (subdir == search){console.log('ok');}

        // Check if the filename contains the string 
        // If there is a category with the searched name all the files within that category will be displayed
        if (file.includes(search.toLowerCase()) || subdir == search) {

          // Pagination
          if (entry >= ini && entry < end) {

            if (file == "." || file == "..") {continue;}

            // Display the filename
            //console.log(`${dir}/${subdir}/${file}`);

            let td_color = entry % 2 == 0 ? '#EEE' : '#FFF';

            let file_path = `${dir}/${subdir}/${file}`;

            let contents = file_get_contents(file_path);

            let lastDotIndex = contents.lastIndexOf(".");

            let filetype;

            if (lastDotIndex !== -1) {
              filetype = contents.substr(lastDotIndex + 1);
            }

            filetype = filetype.toLowerCase();

            document.write(`<tr style='background-color: ${td_color};'><td><a href='${contents}' target='_blank'>${filename_written}</a></td><td>${subdir}</td><td>${filetype}</td><td><a href='comment.php?comment_file=${file}' target='_blank'>Comment</a></td>`);

            // Show case be a picture extension
            if (filetype == "png" || filetype == "jpg" || filetype == "jpeg" || filetype == "gif") {

              document.write(`<td><div align='center'><a href='${contents}' target='_blank'><img src='${contents}' width='184px'></a></div></td>`);
            }

          }

          entry++;
          if (entry == limit) {break;}
        }

      }

      // Close the subdirectory
      closedir(subhandle);
    }

  }

  // Close the directory
  closedir(handle);

  if (entry == 0) {
    document.write("<br>Not found.");
  }

}

document.write("</table>");

if (!search && !start && !result) {
  document.write("Hello!");
}

document.write("<br><br><div align='center'>");

if (entry) {
  for (let i = start; i < start + 20; i++) {
    document.write(`<a href='search.php?start=${i}&search=${search}'>${i} </a>`);
  }
}

document.write("</div>");
